## INFURA
REACT_APP_INFURA_URL=https://mainnet.infura.io/v3/8cc494f07a9344fab0e47d6b11260efc
REACT_APP_INFURA_KEY=8cc494f07a9344fab0e47d6b11260efc

## DEPO
REACT_APP_DEPO_WEBSERVICE=https://depo.elint.services
# REACT_APP_DEPO_WEBSERVICE=http:192.168.123.101:3001

## OTHERS
REACT_APP_API_COINGECKO=HTTPS://api.coingecko.com
REACT_APP_API_ETHERSCAN=https://api.etherscan.io/api
REACT_APP_API_ZAPPER_URL=https://api.zapper.fi/v1
REACT_APP_API_ZAPPER_APIKEY=96e0cc51-a62e-42ca-acee-910ea7d2a241
